worker_processes 1;

events {}

http {
    server {
        listen 80;

        location /metrics {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
