
sonar.projectKey=achat-frontend-sofienneMrabet-4twin9-groupe-1
sonar.projectName=achat-frontend-sofienneMrabet-4twin9-groupe-1
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_ea2afc72f29c37abb924dd15d1e948d910e5c048
